<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buildable Blades - Transform</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">
  <style>
    html {
      height: 100vh;
    }

    body {
      font: 400 1.18rem/1.5 'Inter', sans-serif;
      height: 800vh;
    }

    body.transform {
      background: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }

    body.retouch {
      background: rgb(249, 164, 57);
      color: rgb(0, 0, 0);
    }

    canvas {
      height: 100vh;
      position: fixed;
      right: 0%;
      top: 50%;
      transform: translate(0, -50%);
      z-index: 10;
    }

    .flex-container {
      align-items: baseline;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      margin-left: 15vh;
      position: fixed;
      text-align: left;
      width: 515px;
      z-index: 20;
    }

    .flex-container * {
      opacity: 0;
      position: relative;
      top: -50px;
      transition: 500ms all cubic-bezier(.43, .24, .46, .87);
      transition-delay: 100ms;
    }

    .flex-container p {
      margin: .75em 0 1.5em;
    }

    .flex-container blockquote {
      font-size: 3.5rem;
      font-weight: 800;
      line-height: 1.25;
      padding: 0;
      margin: 0;
    }

    .flex-container button {
      background: transparent;
      border: 3px solid;
      color: inherit;
      cursor: pointer;
      display: inline-block;
      font-size: 1.5rem;
      font-weight: bold;
      padding: .5em 1em;
      border-radius: 10rem;
    }

    .flex-container button:hover {
      background-color: #fff;
      border-color: transparent;
      color: #000;
    }

    .flex-container .opacity-100 {
      opacity: 1;
      top: 0;
    }

    #progress-bar {
      background-color: #333;
      left: 0;
      position: fixed;
      top: 0;
      transition: 500ms all cubic-bezier(.43, .24, .46, .87);
      width: 12px;
      z-index: 100;
    }
  </style>
</head>

<body>
  <div id="progress-bar"></div>
  <div class="flex-container">
    <!-- Transform -->
    <blockquote>Transform photos</blockquote>
    <blockquote>into flights of pure imagination</blockquote>
    <p>With one-click selections, easy masking, and virtually unlimited layers, you can quickly create what your camera
      can’t capture.</p>
    <button>Learn How</button>
  </div>
  <canvas id="hero"></canvas>

  <script>
    const html = document.documentElement;
    const canvas = document.getElementById("hero");
    const context = canvas.getContext("2d");

    const blades = [
      { name: 'retouch', maxFrames: 130, canvasWidth: 1158, canvasHeight: 770 },
      { name: 'transform', maxFrames: 135, canvasWidth: 1395, canvasHeight: 1080 }
    ]
    const body = document.getElementsByTagName('body')[0];
    body.classList.add(blades[1].name);
    const frameCount = blades[1].maxFrames;

    const currentFrame = index => (`${blades[1].name}/${blades[1].name}-${index.toString().padStart(3, '0')}.jpg`);

    const flexContainerChildren = document.getElementsByClassName('flex-container')[0].children;
    const childrenAsObjs = Array.from(flexContainerChildren);
    const spread = Math.ceil(frameCount / childrenAsObjs.length);
    const markerValue = Math.ceil((frameCount - (spread * 2)) / childrenAsObjs.length);

    const preloadImages = () => {
      for (let i = 1; i < frameCount; i++) {
        const img = new Image();
        img.src = currentFrame(i)
      }
    }

    const img = new Image();
    img.src = currentFrame(1);
    canvas.width = blades[1].canvasWidth;
    canvas.height = blades[1].canvasHeight;
    img.onload = function () {
      context.drawImage(img, 0, 0);
    }

    const updateImage = index => {
      img.src = currentFrame(index);
      context.drawImage(img, 0, 0);
    }

    window.onbeforeunload = () => {
      window.scrollTo(0, 0);
    }

    window.addEventListener('scroll', () => {
      const scrollTop = html.scrollTop;
      const maxScrollTop = html.scrollHeight - window.innerHeight;
      const scrollFraction = scrollTop / maxScrollTop;

      const frameIndex = Math.min(
        frameCount - 1,
        Math.ceil(scrollFraction * frameCount)
      );

      const markers = new Array();
      for (let i = 1; i <= childrenAsObjs.length; i++) {
        markers.push(markerValue * i);
        // console.log(frameIndex)
        // console.log('----')
        if (frameIndex > markers[i - 1]) {
          childrenAsObjs[i - 1].classList.add('opacity-100');
        }
        if (frameIndex < markers[i - 1]) {
          childrenAsObjs[i - 1].classList.remove('opacity-100');
        }
      }

      requestAnimationFrame(() => updateImage(frameIndex + 1));

      const progressBar = document.getElementById('progress-bar');
      progressBar.style.height = `${Math.ceil(scrollFraction * 100)}vh`;
    });

  </script>
</body>

</html>